{
  "views": {
    "plax": {
      "src": "clips/plax.webm",
      "label": "PLAX",
      "name": "Parasternal Long-Axis",
      "structures": "RV, IVS, LV, posterior wall, aortic root, LA, mitral & aortic valves",
      "status": "ready",
      "citation": "Echo images: the principal investigator's own transthoracic echocardiogram (2026), de-identified."
    }
  },
  "montage": [
    {
      "id": "plax",
      "pos": 0.5,
      "anchor": true
    }
  ],
  "track": {
    "pattern": "clips/track/plax_{i}.jpg",
    "count": 77,
    "size": 480,
    "fps": 10.02,
    "period": 8.28,
    "near": 4.2,
    "far": 72,
    "zMax": 2.2,
    "lockIn": 90,
    "lockOut": 84,
    "lockFadeMs": 350,
    "jumpFadeMs": 180,
    "source": "10I1(1).mp4 frames 0-76 (0:00-0:07.6): on-window view matching the loop (recorded 1.5 min after 10I1.mp4) -> nearby views -> lost contact. Played in real time; the phone picks the position."
  }
}