{
  "views": {
    "plax": {
      "src": "clips/plax.webm",
      "label": "PLAX",
      "name": "Parasternal Long-Axis",
      "structures": "RV, IVS, LV, posterior wall, aortic root, LA, mitral & aortic valves",
      "status": "ready",
      "citation": "CardioNetworks Foundation. (n.d.). Parasternal long axis (normal) [Video]. Echopedia; courtesy Dept. of Echocardiography, AMC, I. A. C. van der Bilt. https://www.echopedia.org/index.php/Parasternal_long_axis (CC BY-SA)"
    }
  },
  "montage": [
    { "id": "plax", "pos": 0.5, "anchor": true }
  ]
}
